## Agenda - Tuesday 04/04 

### 9:30 Front End Fiends - Planning Meeting (then retros)
### 9:50 Rubber Ducks - Planning Meeting (then retros)
### 10:10 CCLKD - Review Meeting
### 10:30 Samurai Commando Squad - Review Meeting

CCLKD and Samurai Commando Squad have Retro meetings while Guest InforSystem is having Planning Meeting
