## Agenda - Stand Up Meetings

* Note that Thursday will be "installation day" at BNM. 
    * **Do Not Be Late!!**
* Next Tuesday 4/2 is Reviews and Retros
* Retros write up due 5:00 PM Monday May 1st
* Presentations on Thursday May 4th in H201
* Final Paper due 11:59 Sunday May 7th






